# grupo1-todo-api-ess

./: .gitignore  secret.txt
.github/workflows/: ci-codeql.yml  cicd-base.yml  hello-world.yml  sbom.yml
ToDo/: Dockerfile  pom.xml
ToDo/diagrams/: partilha-listas-user-a.puml  partilha-listas-user-b.puml  partilha-listas-user-c.puml
ToDo/postman/: C-Academy ESS - Todo Lists - Lab2.postman_collection.json  C-Academy ESS - Todo Lists - Phase2.postman_collection.json  lab3_memory_admin.json  lab3_sql_admin.json  lab3_sql_user1.json
ToDo/sql/: list_shares.sql
ToDo/src/main/java/cncs/academy/ess/: App.java
ToDo/src/main/java/cncs/academy/ess/controller/: AuthorizationMiddleware.java  TodoController.java  TodoListController.java  UserController.java
ToDo/src/main/java/cncs/academy/ess/controller/messages/: ShareListRequest.java
ToDo/src/main/java/cncs/academy/ess/repository/: ListSharesRepository.java
ToDo/src/main/java/cncs/academy/ess/repository/memory/: InMemoryListSharesRepository.java
ToDo/src/main/java/cncs/academy/ess/repository/sql/: SQLListSharesRepository.java  SQLTodoListsRepository.java  SQLTodoRepository.java  SQLUserRepository.java
ToDo/src/main/java/cncs/academy/ess/service/: TodoListsService.java  TodoUserService.java
ToDo/src/main/resources/: policy.csv  todoapi.crt
ToDo/src/test/java/cncs/academy/ess/repository/memory/: InMemoryUserRepositoryTest.java
ToDo/src/test/java/cncs/academy/ess/service/: TodoUserServiceTest.java
